<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}My Site{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />    
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   
        
     </head>
     <style>
        .first{
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
            border:solid, 1px;
            
         }
         
        th,td{
            text-align:center;
            vertical-align: middle;
        }
        /* Style the body to center the button container */
    .buttons {
        display: inline-block;
        justify-content: center;
        align-items: start;
        
        margin-left: 60px;
        
        margin-top:80px;
    }
    
    /* Button container styles */
    .button-container {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        gap: 25px; /* Space between buttons */
        background-color: ;
    }
    
    /* Button styles */
    .btn {
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        padding: 15px 20px; /* Top/bottom and left/right padding */
        border: solid 1 px; /* No border */
        border-radius: 5px; /* Rounded corners */
        font-size: 16px; /* Font size */
        cursor: pointer; /* Pointer cursor on hover */
        transition: background-color 0.1s; /* Transition effect */
    }
    
    .btn:hover {
        background-color: #45a049; /* Darker green on hover */
    }
    
     </style>
     {% block extra_css %}
    {% endblock %}
     
    <body>
    
    <div class='first'>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">※※※</span>
              {% if user.is_authenticated %}
               <a href='/logout/' class= 'btn btn-success'>Logout</a>
               {% elif not user.is_authenticated and request.resolver_match.url_name != 'login'%}
               <a href="/login/" class='btn btn-success'>Login</a>
               {% elif not user.is_authenticated and request.resolver_match.url_name == 'login'%}
               <a href="/" class="btn btn-success">Sign up</a>               
              {% endif %}
            </div>
        </nav>
        <div class="container-fluid">
            <center><span class="navbar-brand mb-0 h1">Hello {{user.username}}</span></center>
        </div>
    </div>
    <div class='buttons'>
    {% block hideable_content %}
    
      <div class="button-container">
          <button class=" toggleButton btn btn-success"  data-target='div1'>Home</button>
          <button class='toggleButton btn btn-success'  data-target='div2'>Profile</button>
          <button class="toggleButton btn btn-success"  data-target='div3'>Points</button>
          <button class=" toggleButton btn btn-success"  data-target='div4'>Task</button>    
          {% if request.user.is_authenticated%}
          <a href='/logout/' class= 'btn btn-success'> Logout</a>
          
          {% endif %}
      </div>
      
      {% endblock %}
    </div>
    
    {% block content %}

     
    {% endblock %}
        
    
    

    



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        {% block scripts %}
        {% endblock %}
        </body>
</html>